VUE_APP_ASSET_URL=http://localhost:8082/public
VUE_APP_URL=http://localhost:8082
VUE_APP_STRIPE_KEY=pk_test_51HEfReEGkErTIp2DLw3da7n2K9lRdlubbm794rA0gtV0A4LRqS26Fdo2iUg5cRjZFZLHw1qWWs7MW5ZpQcoIsrvj00TV0t68jC
VUE_APP_CONNECTION_TOTAL_LIMIT=3
VUE_APP_CONNECTION_FREQUENCY_LIMIT=2